# AutoTestAPI

./: README.md  pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/Controller/: ApiTestController.java
src/main/java/com/example/DAO/: ApiTestRepository.java
src/main/java/com/example/Entity/: ApiTestData.java  HttpClientResult.java  MailConfig.java  OrderInfo.java
src/main/java/com/example/client/: VisitCode.java
src/main/java/com/example/listener/: ApiTestDataListener.java
src/main/java/com/example/test/: CaseBase.java  PddCase.java  SpringTestClass.java  TestCase.java  TestHttptool.java  TestTestng.java
src/main/java/com/example/util/: BasicUtils.java  DateUtil.java  ExcelUtil.java  HttpTestUtil.java  IndexOrNameDataListener.java  JDBCUtil.java  MailUtil.java  MyHttpUtils.java  MyUtil.java  NumberUtil.java  ReadExcel.java
src/main/resources/: application.yml  shop_product1.xlsx  testng.xml
src/main/resources/XmlFiles/: testng.xml  testng1.xml  testng2.xml
src/main/resources/static/: data.xlsx
src/test/java/com/example/test/: TestHttptoolTest.java
src/test/java/com/example/util/: MailUtilTest.java
